user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-client {
        server client:3000; # docker-compose.yml에서 명시한 컨테이너 이름
        keepalive 100; # keepalive로 유지시키는 최대 커넥션 개수
    }

    upstream docker-server {
        server server:4000; # docker-compose.yml에서 명시한 컨테이너 이름
        keepalive 100; # keepalive로 유지시키는 최대 커넥션 개수
    }

    server {
        listen 80; # 80번 포르 listen
        server_name localhost;

        location / {
            proxy_pass http://docker-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://docker-server;
        }

        location /sockjs-node {
            proxy_pass http://docker-client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}